
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $uri $args';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size    0;
    client_header_timeout   3600;
    client_body_timeout     3600;
    keepalive_timeout       3600;
    proxy_ignore_client_abort on;
    send_timeout            3600;
    lingering_timeout       3600;
    fastcgi_read_timeout 3600;
    fastcgi_send_timeout 4600;
    fastcgi_connect_timeout 3600;
    fastcgi_buffers 8 100m;
    fastcgi_buffer_size 100m;


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
